[gd_scene format=3 uid="uid://stxo1ak1mfeh"]

[ext_resource type="PackedScene" uid="uid://bnk5ubfrreimi" path="res://level_1.tscn" id="3_j2bjl"]

[node name="Node3D" type="Node3D" unique_id=1474800511]

[node name="1 level buuuuuuuuuuuuuuggggggggggggg" parent="." unique_id=1442929259 instance=ExtResource("3_j2bjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5586658, 0.23119879, -0.08973718)
